version: "3.4"

services:
  bot:
    build: .
    image: within/ventriloquist
    restart: always
    environment:
      ADMIN_ROLE: "${ADMIN_ROLE}"
      DISCORD_TOKEN: "${DISCORD_TOKEN}"
      GRAPHITE_SERVER: "influxdb:2003"
      LOGGING_WEBHOOK: "${LOGGING_WEBHOOK}"
    volumes:
      - type: volume
        source: data
        target: /data
        volume:
          nocopy: true

  influxdb:
    build: ./influxdb
    restart: always
    environment:
      INFLUXDB_GRAPHITE_ENABLE: "true"
    volumes:
      - influxdb-data:/var/lib/influxdb

  grafana:
    image: grafana/grafana:latest
    restart: always
    ports:
      - "3080:3000"
    volumes:
      - grafana-data:/var/lib/grafana

  logging:
    image: artemis/minimal-logging
    restart: always
    volumes:
      - ./minimal-logging:/app/logs

volumes:
  data:
  influxdb-data:
  grafana-data:
